gitops-repo/

в”њв”Ђв”Ђ bootstrap
в”‚   в””в”Ђв”Ђ root-app.yaml

в”њв”Ђв”Ђ environments
в”‚   в”њв”Ђв”Ђ dev
в”‚   в”‚   в”њв”Ђв”Ђ apps
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory-service.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order-service.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-service.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user-service.yaml
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ infrastructure
в”‚   в”‚       в”њв”Ђв”Ђ gateway.yaml
в”‚   в”‚       в”њв”Ђв”Ђ kafka.yaml
в”‚   в”‚       в”њв”Ђв”Ђ observability.yaml
в”‚   в”‚       в”њв”Ђв”Ђ database.yaml
в”‚   в”‚       в””в”Ђв”Ђ cluster-addons.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ staging
в”‚   в””в”Ђв”Ђ prod

в”њв”Ђв”Ђ platform
в”‚   в”њв”Ђв”Ђ gateway
в”‚   в”‚   в”њв”Ђв”Ђ base
в”‚   в”‚   в””в”Ђв”Ђ overlays
в”‚   в”‚       в”њв”Ђв”Ђ k3s
в”‚   в”‚       в””в”Ђв”Ђ aws
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ observability
в”‚   в”‚   в”њв”Ђв”Ђ loki-values.yaml
в”‚   в”‚   в”њв”Ђв”Ђ tempo-values.yaml
в”‚   в”‚   в”њв”Ђв”Ђ alloy-values.yaml
в”‚   в”‚   в”њв”Ђв”Ђ prometheus.yaml
в”‚   в”‚   в””в”Ђв”Ђ dashboards
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ kafka
в”‚   в”‚   в”њв”Ђв”Ђ cluster
в”‚   в”‚   в””в”Ђв”Ђ connectors
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в”њв”Ђв”Ђ postgres.yaml
в”‚   в”‚   в””в”Ђв”Ђ redis.yaml
в”‚   в”‚
в”‚   в””в”Ђв”Ђ cluster-addons
в”‚       в”њв”Ђв”Ђ metallb.yaml
в”‚       в”њв”Ђв”Ђ sealed-secrets.yaml
в”‚       в”њв”Ђв”Ђ storage.yaml
в”‚       в””в”Ђв”Ђ argo-rollouts.yaml

в”њв”Ђв”Ђ services
в”‚   в”њв”Ђв”Ђ inventory-service
в”‚   в”‚   в”њв”Ђв”Ђ base
в”‚   в”‚   в””в”Ђв”Ђ overlays
в”‚   в”‚       в”њв”Ђв”Ђ dev
в”‚   в”‚       в”њв”Ђв”Ђ staging
в”‚   в”‚       в””в”Ђв”Ђ prod
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ order-service
в”‚   в”њв”Ђв”Ђ payment-service
в”‚   в””в”Ђв”Ђ user-service

в””в”Ђв”Ђ README.md